<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="camera1">
      <img src="web2.png" alt="Kamera1" />
    </div>
    <div class="camera2">
      <img src="web1.png" alt="Kamera2" />
    </div>
    <div class="source">
      <a href="http://127.0.0.1:5500/source.html">Quellen</a>
    </div>
    <div class="simulation">Simulation</div>
    <a href="#"></a>
    <div class="heading">
      <h1>Safety First</h1>
    </div>
    <div class="text">
      <p>
        In unserer interaktiven Simulation ,,Safety First’’ soll der Nutzer in
        die Rolle des Staates schlüpfen und versuchen eine totalitäre Regierung
        zu erschaffen. Dafür hat er 4 Wochen Zeit und soll die Bürger so wenig
        wie möglich verärgern. Stichwort dafür ist also Manipulation, denn die
        Grenzen zwischen Bewahrung und Bewachung sind nicht immer eindeutig. Die
        Idee dahinter ist es dem Nutzer ein mögliches Zukunftsszenario zu
        präsentieren, welches eintreten könnte, wenn er weiterhin seine
        personenbezogenen Daten blind weitergibt.
      </p>
    </div>
  </body>
</html>
